<%@ Master Language="VB" AutoEventWireup="false" Inherits="Remi.MasterPages_MasterPage" Codebehind="MasterPage.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:Literal ID="litPageTitle" runat="server" Text="REMI"></asp:Literal></title>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Design/style.css" rel="stylesheet" type="text/css" />
</head>
<body onload="document.getElementById('div_Menu').style.visibility='visible'">
    <form id="form1" runat="server">
    <div id="siteContainer">
        <div id="header">
            <h1><img src="/Design/bbLogo.png" alt="BlackBerry" />REMI</h1>
        </div>
        <asp:Panel runat="server" ID="pnlHead">
            <div id="div_Menu" style="visibility: hidden;height:30px;">
                <asp:Menu runat="server" ID="menuHeader" Orientation="Horizontal" RenderingMode="List" CssClass="menuHeader" StaticEnableDefaultPopOutImage="false" DynamicEnableDefaultPopOutImage="false">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="menuItemLevel1" />
                        <asp:MenuItemStyle CssClass="menuItemLevel2" />
                    </LevelMenuItemStyles>
                    <Items>
                        <asp:MenuItem ImageUrl="../Design/Icons/ic_overflow_tab.png"></asp:MenuItem>
                        <asp:MenuItem Text="Overview" NavigateUrl="~/Overview.aspx" Value="Overview"></asp:MenuItem>
                        <asp:MenuItem Text="Search" NavigateUrl="~/Reports/Search.aspx" Value="Search"></asp:MenuItem>
                        <asp:MenuItem Text="Scan Device" NavigateUrl="~/ScanForTest/Default.aspx" Value="Scan"></asp:MenuItem>
                        <asp:MenuItem Text="Batch Info" NavigateUrl="~/ScanForInfo/Default.aspx" Value="Batch"></asp:MenuItem>
                        <asp:MenuItem Text="Product Info" NavigateUrl="~/ScanForInfo/productgroup.aspx" Value="Product"></asp:MenuItem>
                        <asp:MenuItem Text="Tracking" NavigateUrl="~/ManageTestStations/TrackingLocation.aspx" Value="Tracking"></asp:MenuItem>
                        <asp:MenuItem Text="Timeline" NavigateUrl="~/ManageTestStations/default.aspx" Value="Timeline"></asp:MenuItem>
                        <asp:MenuItem Text="Incoming" NavigateUrl="~/Incoming/default.aspx" Value="incoming"></asp:MenuItem>
                        <asp:MenuItem Text="Inventory" NavigateUrl="~/Inventory/Default.aspx" Value="Inventory">
                            <asp:MenuItem Text="Inventory Report" NavigateUrl="~/Inventory/InventoryReport.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Count Orders" NavigateUrl="~/Inventory/CountOrders.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="User" NavigateUrl="~/ManageUser/Default.aspx" Value="User">
                            <asp:MenuItem Text="My Units" NavigateUrl="~/ManageUser/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Me" NavigateUrl="~/BadgeAccess/EditMyUser.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Batches Requested" NavigateUrl="~/ManageUser/BatchesByRequestor.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Results" NavigateUrl="~/Relab/Results.aspx" Value="results"></asp:MenuItem>
                        <asp:MenuItem Text="Admin" NavigateUrl="~/Admin/Jobs.aspx" Value="admin">
                            <asp:MenuItem Text="Jobs" NavigateUrl="~/Admin/Jobs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Lookups/Access" NavigateUrl="~/Admin/Lookups.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Menus" NavigateUrl="~/Admin/Menu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Results" NavigateUrl="~/Admin/Results.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Security" NavigateUrl="~/Admin/Security.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tests" NavigateUrl="~/Admin/Tests.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tracking Locations" NavigateUrl="~/Admin/TrackingLocations.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tracking Types" NavigateUrl="~/Admin/TrackingLocationTypes.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tracking Tests" NavigateUrl="~/Admin/TrackingLocationTests.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Users" NavigateUrl="~/Admin/Users.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Help" NavigateUrl="~/Help/Default.aspx" Value="Help"></asp:MenuItem>
                        <asp:MenuItem Text="Developer" NavigateUrl="~/Admin/Developer/Default.aspx" Value="developer"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </asp:Panel>
        <div id="pageContainer">
            <asp:Panel runat="server" ID="pnlLogged">
                <div runat="server" class="leftSidebar" id="leftSidebar">
                    <asp:Panel ID="pnlLeftMenuActions" runat="server">
                        <h3>Logged In As</h3>
                        <ul>
                            <li id="UserNameLI">
                                <asp:Image ImageUrl="../Design/Icons/png/24x24/lock.png" ID="imgUserName" runat="server" CssClass="Pass" />
                                <asp:HyperLink ID="hlUser" runat="server" NavigateUrl="/Badgeaccess/EditmyUser.aspx" Target="_self"></asp:HyperLink>
                                <asp:LinkButton runat="server" ID="lnkLogout" Visible="true">(Logout)</asp:LinkButton>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:ContentPlaceHolder ID="leftSidebarContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </asp:Panel>
            <div id="content">
                <div id="pageTitle">
                    <asp:ContentPlaceHolder ID="pageTitleContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="rightSidebar">
                <asp:ContentPlaceHolder ID="rightSidebarContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <p>BlackBerry | Contact <a href="mailto:reltsdsupport@blackberry.com">reltsdsupport@blackberry.com</a> for support.</p>
        </div>
    </div>
    </form>
</body>
</html>