<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="REMI.BusinessEntities.TestStationType">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAIAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataEntityObjects\TestStationType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="REMI.BusinessEntities.TrackingLocationType">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAQAAAAAAAAIAAAAAAAAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Enumerations\TrackingLocationType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>