<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IntervalMinutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="REMITimedService_RemiAPI_RemiAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rem002ykf/webservice/remiapi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>